/*
Navicat MySQL Data Transfer

Source Server         : first
Source Server Version : 50027
Source Host           : localhost:3306
Source Database       : qq

Target Server Type    : MYSQL
Target Server Version : 50027
File Encoding         : 65001

Date: 2016-06-18 20:08:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id int(11) NOT NULL,
  name varchar(100) default NULL,
  password varchar(20) default NULL,
  mobilenumber varchar(11) default NULL,
  age int(11) default NULL,
  school varchar(40) default NULL,
  email varchar(40) default NULL,
  location varchar(100) default NULL,
  homeland varchar(100) default NULL,
  hobby varchar(100) default NULL,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO users VALUES ('1', '¶¡ÎªÇì', '123', '123', '123', '', '', '', '', '');
INSERT INTO users VALUES ('2', 'ÌÀ¼ª', '123', '123', '123', '', '', '', '', '');
INSERT INTO users VALUES ('3', 'ÌÀÏþ¶«', '123', '123', '123', '', '', '', '', '');
INSERT INTO users VALUES ('4', '11', '11', '11', '11', '1111', '11', '', '', '');
INSERT INTO users VALUES ('5', '1884130231', '13034066053', '15755075546', '22', '', '', '', '', '');
